<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT</title>
  </head>
  <style>
    body {
      background-image: url(../Images/Background.png);
      background-blend-mode: lighten;
    }
    a {
      margin-left: 10px;
      margin-top: 55px;
      background-color: red;
      color: white;
      padding: 25px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 35px;
      margin-left: 30px;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: red;
      font-size: 60px;
    }
    a:hover,
    a:active {
      background-color: lawngreen;
    }
  </style>
  <body>
    <h1>CAT</h1>
    <a style="margin-left: 240px" href="Cat_syllabus.html">Syllabus</a>
    <a href="Cat_formulas.html">Formulas</a>
    <a href="Cat_practise.html"> Practise</a>
    <a href="Cat_Previous_year_papers.html">Preavious-Years</a>
    <a href="Cat_Mock_Tests.html">Mock-Tests</a>
    <a href="../index.html">Home</a>
  </body>
</html>
