<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT| Syllabus</title>
  </head>
  <style>
    body {
      background-image: url(../Images/Background.png);
      background-blend-mode: lighten;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: red;
      font-size: 60px;
    }
   
    a:hover,
    a:active {
      background-color: lawngreen;
    }
    table, th, td {
  border: 3px solid red;
  border-collapse: collapse;
  padding:10px;
}
table{
    background-color: white;
}

th{
    color: red;
}

  </style>
  <body>
    <h1>Syllabus For CAT</h1>
    

    <h4
      style="
        margin-left: 10px;
        text-align: center;
        font-size: 20px;
        color: black;
      "
    >
   
    <table style="width:100%">
        <tr>
          <th>Arithmetic</th>
          <th>Algebra</th>
          <th>Number System</th>
          <th>Geometry and Mensuration</th>
          <th>Modern Mathematics</th>
        </tr>
        <tr>
         <td>Time,speed and distance</td>
         <td>Inequalities and Modulus</td>
         <td> lcm and hcf</td>
         <td>Circles</td>
         <td>Permutations ans combinations</td>
        </tr>
        <tr>
          <td>Time and Work,pipes and cisterns</td>
          <td> Functions and graphs</td>
          <td> Divisibilty rules</td>
          <td> triangles</td>
          <td> Probability</td>
        </tr>
        <tr>
            <td>Simple interst and compound interst</td>
            <td>Linear and Quadratic Equations</td>
            <td>Base Change</td>
            <td>Polygons</td>
            <td> Set theory</td>
        </tr>
        <tr> 
        <td> Ratio and proportions and Variations</td>
        <td>Polynomials</td>
        <td>finding units change and tens place of anumber</td>
        <td>Coordinate geometry</td>
        <td> Bionomial Theoram</td></tr>

        <tr>
        <td> Percentages, Profit and loss , Discount</td>
        <td> Logarithms</td>
        <td> Cyclicity, Number of trailing zeros</td>
        <td> Lines and angles</td>
        <td> Sequence and series</td></tr>
        <tr>
            <td>Averages,Mixtures and Alligations</td>
            <td> Algebraic Identities</td>
            <td> Remainders</td>
            <td> Trigonometry</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Maxima and Minima</td>
            <td>Prime factorisation</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Factorials</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Indices and surds</td>
            <td></td>
            <td></td>
        </tr>
      </table>
    </h4>
  </body>
</html>