<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT| Mocks</title>
  </head>
  <style>
    body {
      background-image: url(../Images/Background.png);
      background-blend-mode: lighten;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: red;
      font-size: 60px;
    }
    a:hover,
    a:active {
      background-color: lawngreen;
    }
    a {
      margin-left: 10px;
      margin-top: 55px;
      background-color: red;
      color: white;
      padding: 25px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 35px;
      margin-left: 30px;
    }

  </style>
  <body>
    <h1>Mocks For CAT</h1>

    <h2
      style="
        margin-left: 10px;
        text-align: center;
        font-size: 40px;
        color: gold;
      "
    >
    </h2>
    
  </body>
</html>